zihang zhou
861090400
may 28, 2016
cs 171
ps 5
----------
training 
----------
x1	x2	x3	y
1	1	2	0
1	2	2	0
3	1	1	0
2	3	1	1
3	4	0	1
3	1	2	1
1	4	1	1
2	2	2	2
2	3	2	2
2	3	1	2

x1 < 1.5
3 * (2/3*1/3 + 1/3*2/3 + 0/3*3/3)
1.33
x1 < 2.5
7 * (2/7*5/7 + 2/7*5/7 + 3/7*4/7)
4.57
x2 < 1.5
3 * (2/3*1/3 + 1/3*2/3 + 0/3*3/3)
1.33
x2 < 2.5
5 * (3/5*2/5 + 1/5*4/5 + 1/5*4/5)
2.8
x2 < 3.5
8 * (3/8*5/8 + 2/8*6/8 + 3/8*5/8)
5.25
X3 < 0.5
1 * (0/1*1/1)
x3 < 1.5
5 * (1/5*4/5 + 3/5*2/5 + 1/5*4/5)
2.8

[x3 < 0.5]
/	\
(1)

x3 > 0.5
x1	x2	x3	y
1	1	2	0
1	2	2	0
3	1	1	0
2	3	1	1
3	1	2	1
1	4	1	1
2	2	2	2
2	3	2	2
2	3	1	2

x1 < 1.5
3 * (2/3*1/3 + 1/3*2/3 + 0/3*3/3)
1.33
x1 < 2.5
7 * (2/7*5/7 + 2/7*5/7 + 3/7*4/7)
4.57
x2 < 1.5
3 * (2/3*1/3 + 1/3*2/3 + 0/3*3/3)
1.33
x2 < 2.5
5 * (3/5*2/5 + 1/5*4/5 + 1/5*4/5)
2.8
x2 < 3.5
8 * (3/8*5/8 + 2/8*6/8 + 3/8*5/8)
5.25
x3 < 1.5
4 * (1/4*3/4 + 2/4*2/4 + 1/4*3/4)
2.5

[x3 < 0.5]
/	\
(1)	[x1 < 1.5]
	/	\

x3 > 0.5
x1 < 1.5
x1	x2	x3	y
1	1	2	0
1	2	2	0
1	4	1	1

x2 < 1.5
1 * (1/1*0/1)
0

[x3 < 0.5]
/	\
(1)	[x1 < 1.5]
	/		\
	[x2 < 1.5]
	/	\
	(0)

x3> 0.5
x1 < 1.5
x2 > 1.5
x1	x2	x3	y
1	2	2	0
1	4	1	1

x2 < 2.5
0

[x3 < 0.5]
/	\
(1)	[x1 < 1.5]
	/		\
	[x2 < 1.5]
	/	\
	(0)	[x2 < 2.5]
		/	\
		(0)	(1)
x3 > 0.5
x1 > 1.5
x1	x2	x3	y
3	1	1	0
2	3	1	1
3	1	2	1
2	2	2	2
2	3	2	2
2	3	1	2

x1 < 2.5 
4 * (0/4*4/4 + 1/4*3/4 + 3/4*1/4)
1.5
x2 < 1.5
2 * (1/2*1/2 + 1/2*1/2 + 0/2*2/2)
1
x2 < 2.5
3 * (1/3*2/3 + 1/3*2/3 + 1/3*2/3)
2
x3 < 1.5
3 * (1/3*2/3 + 1/3*2/3 + 1/3*2/3)
2

[x3 < 0.5]
/	\
(1)	[x1 < 1.5	]
	/		\
	[x2 < 1.5]	[x2 < 1.5]
	/	\
	(0)	[x2 < 2.5]
		/	\
		(0)	(1)	

x3 > 0.5
x1 > 1.5
x2 < 1.5
x1	x2	x3	y
3	1	1	0
3	1	2	1

x3 < 1.5
0

[x3 < 0.5]
/	\
(1)	[x1 < 1.5		]
	/			\
	[x2 < 1.5]		[x2 < 1.5]
	/	\		/		\
	(0)	[x2 < 2.5]	[x3 < 1.5]
		/	\	/	\
		(0)	(1)	(0)	(1)

x3 > 0.5
x1 > 1.5
x2 > 1.5
x1	x2	x3	y
2	3	1	1
2	2	2	2
2	3	2	2
2	3	1	2

x2 < 2.5
0

[x3 < 0.5]
/	\
(1)	[x1 < 1.5		]
	/			\
	[x2 < 1.5]		[x2 < 1.5	]
	/	\		/		\
	(0)	[x2 < 2.5]	[x3 < 1.5]	[x2 < 2.5]
		/	\	/	\	/
		(0)	(1)	(0)	(1)	(2)

x3 > 0.5
x1 > 1.5
x2 > 1.5
x2 > 2.5
x1	x2	x3	y
2	3	1	1
2	3	2	2
2	3	1	2

x3 < 1.5
only choice

----------
finished training
----------
[x3 < 0.5]
/	\
A(1)	[x1 < 1.5		]
	/			\
	[x2 < 1.5]		[x2 < 1.5	]
	/	\		/		\
	B(0)	[x2 < 2.5]	[x3 < 1.5]	[x2 < 2.5]
		/	\	/	\	/	\
		C(0)	D(1)	E(0)	F(1)	G(2)	[x3 < 1.5	]
							/		\	
							H(1,2 50%)	I(2)

----------
pruning
----------
X1	X2	X3	y
3	2	4	1
2	1	3	1
4	0	1	0
2	1	2	1
2	3	0	0
0	3	3	2
1	3	1	1
1	1	0	0
0	4	1	1
0	0	3	0

A 2 points 0 wrong
B 1 points 0 wrong
C 0 points 0 wrong
D 3 points 1 wrong 1, 2
E 1 points 0 wrong
F 3 points 0 wrong


----------
finished
----------
[x3 < 0.5]
/	\
(1)	[x1 < 1.5	]
	/		\
	[x2 < 1.5]	[x2 < 1.5	]
	/	\	/		\
	(0)	(1)	[x3 < 1.5]	(2)
			/	\
			(0)	(1)
